<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor do Alcool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-o1-yMW">
                                <rect key="frame" x="16" y="28" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor da Gasolina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-ID-cAN">
                                <rect key="frame" x="16" y="95" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-TC-3RL">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oUH-iO-xhJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-a2-kR0">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7ld-wq-tBr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-IM-bYf">
                                <rect key="frame" x="16" y="162" width="57" height="30"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calcular:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Llr-gR-5Yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-TE-Ije">
                                <rect key="frame" x="215" y="162" width="89" height="30"/>
                                <state key="normal" title="Compartilhar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compartilhar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cys-gF-V7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-t5-Gag">
                                <rect key="frame" x="242" y="225" width="62" height="30"/>
                                <state key="normal" title="Histórico">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jxk-Tq-ASh" kind="presentation" modalTransitionStyle="coverVertical" id="Cpd-5t-cps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-pI-SMB">
                                <rect key="frame" x="104" y="300" width="112" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="opa"/>
                                <state key="normal" title="Site da empresa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kz6-BB-lI3" kind="show" id="bdr-E1-AnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-EK-yIT">
                                <rect key="frame" x="97" y="348" width="126" height="30"/>
                                <state key="normal" title="Localização (GPS)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CHF-Ul-fYB" kind="show" id="CxG-wQ-NLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="valorAlcool" destination="Jgu-TC-3RL" id="WbU-XM-lsw"/>
                        <outlet property="valorGasolina" destination="KKd-a2-kR0" id="G8O-hP-0ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="175"/>
        </scene>
        <!--Historico View Controller-->
        <scene sceneID="LKt-OO-Wdp">
            <objects>
                <viewController id="jxk-Tq-ASh" customClass="HistoricoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceV-PA-AvL"/>
                        <viewControllerLayoutGuide type="bottom" id="YsG-tI-ZW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddC-TO-hHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-ic-wxb">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Celula" textLabel="vQO-ax-H2a" detailTextLabel="Cgs-Mt-ZEj" style="IBUITableViewCellStyleSubtitle" id="WYj-oU-Sgs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYj-oU-Sgs" id="Ddr-oN-j07">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQO-ax-H2a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cgs-Mt-ZEj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="07U-5B-Mex" kind="show" identifier="telaDetalhe" id="Wza-F6-UwV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jxk-Tq-ASh" id="62e-Kj-w6R"/>
                                    <outlet property="delegate" destination="jxk-Tq-ASh" id="LH7-Im-EL1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-ZO-9od">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Histórico" id="zjG-pE-Sfe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="iuT-3a-2F2">
                                            <connections>
                                                <action selector="voltar:" destination="jxk-Tq-ASh" id="R6d-t2-jeK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Limpar" id="7ww-Ec-Puu">
                                            <connections>
                                                <action selector="excluirTodos:" destination="jxk-Tq-ASh" id="5aG-Gn-yeu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tabela" destination="dg3-ic-wxb" id="Lsj-Qx-soZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sft-OY-rXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="175"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="HPJ-TJ-Ms5">
            <objects>
                <viewController id="07U-5B-Mex" customClass="DetalhesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ek7-NG-pTl"/>
                        <viewControllerLayoutGuide type="bottom" id="9hK-Nk-DTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMZ-ej-Q9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giS-vL-rDU">
                                <rect key="frame" x="16" y="128" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-bb-MvQ">
                                <rect key="frame" x="16" y="179" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-kl-r3G">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Detalhes" id="kls-l4-ql9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="7EE-q4-qia">
                                            <connections>
                                                <action selector="voltar:" destination="07U-5B-Mex" id="CN7-NY-cay"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lbAlcool" destination="pyD-bb-MvQ" id="ZvM-Ar-fZy"/>
                        <outlet property="lbGasolina" destination="giS-vL-rDU" id="qtX-hp-yzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUX-q9-UbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="175"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="LGc-NG-vEY">
            <objects>
                <viewController id="Kz6-BB-lI3" customClass="SiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCn-nI-bd7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rum-D2-05N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69m-Hr-ita">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-ta-7KI">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Kz6-BB-lI3" id="cKz-XU-xk5"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-FE-7Cq">
                                <rect key="frame" x="284" y="32" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fma-HJ-ka7">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="84w-z7-a7G">
                                        <connections>
                                            <action selector="goBack" destination="zkf-ta-7KI" id="csU-D7-7Eo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yuj-lb-dqs"/>
                                    <barButtonItem systemItem="refresh" id="OuK-GK-Cwf">
                                        <connections>
                                            <action selector="reload" destination="zkf-ta-7KI" id="Bhe-01-pmy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rXi-JH-4JG"/>
                                    <barButtonItem systemItem="stop" id="QmN-v7-9lb">
                                        <connections>
                                            <action selector="stopLoading" destination="zkf-ta-7KI" id="bgm-B4-kgN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YGg-hd-qZB"/>
                                    <barButtonItem systemItem="fastForward" id="sh3-zh-x3Y">
                                        <connections>
                                            <action selector="goForward" destination="zkf-ta-7KI" id="rZn-hm-AJD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E29-2W-tkE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Site" id="EBu-Rd-n6t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="LIe-tY-O7C">
                                            <connections>
                                                <action selector="voltar:" destination="Kz6-BB-lI3" id="RqU-GU-zwv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="spin" destination="cVW-FE-7Cq" id="pC1-Ed-yWX"/>
                        <outlet property="website" destination="zkf-ta-7KI" id="F6E-41-orW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-53-NG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="801"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="3SZ-ry-D9H">
            <objects>
                <viewController id="CHF-Ul-fYB" customClass="MapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xd-gS-8Du"/>
                        <viewControllerLayoutGuide type="bottom" id="l87-bs-pmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdb-eU-Jlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-aR-Z7n">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Localização" id="2iR-hl-zFE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="qn3-Gq-J1W">
                                            <connections>
                                                <action selector="voltar:" destination="CHF-Ul-fYB" id="MCW-Hl-sSy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-j7-aKL">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <connections>
                                    <outlet property="delegate" destination="CHF-Ul-fYB" id="jkQ-i8-lXY"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-XG-iEE">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Alfa" id="cnx-5j-HWL">
                                        <connections>
                                            <action selector="alfa:" destination="CHF-Ul-fYB" id="T7R-QA-yTv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jkl-n9-cco"/>
                                    <barButtonItem title="Onde estou?" id="wSa-C9-yx1">
                                        <connections>
                                            <action selector="ondeEstou:" destination="CHF-Ul-fYB" id="q4v-rC-WhZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XIO-CO-duK"/>
                                    <barButtonItem title="Mudar Estilo" id="H5v-lc-gYc">
                                        <connections>
                                            <action selector="tipo:" destination="CHF-Ul-fYB" id="jOW-sH-K0Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapa" destination="1MY-j7-aKL" id="sfn-ec-OPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEf-cw-01y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="801"/>
        </scene>
    </scenes>
</document>
